<% my $form_action = "journey_step_create";
   my $submit_label = "Create";
   if ($step->id) {
        $form_action = "journey_step_update";
        $submit_label = "Update";
   }
%>
<%= form_for $form_action => begin %>
  <% if ($step->id) { %>
    <%= hidden_field "id" => $step->id %>
  <% } %>

  <%= hidden_field "journey_id" => $step->journey_id %>

  <%= label_for "title", begin %>
        Title
  <% end %>
  <%= input_tag "title" => $step->title, class => "form-control", required => "required", placeholder => "Title" %>
  <br>

  <%= label_for "url", begin %>
        URL
  <% end %>
  <%= input_tag "url" => $step->url, class => "form-control", required => "required", placeholder => "http://example.com/" %>
  <br>

  <%= label_for "error_url", begin %>
        Error URL
  <% end %>
  <%= input_tag "error_url" => $step->error_url, class => "form-control", placeholder => "http://example.com/error" %>
  <br>

  <%= label_for "create_new_session", begin %>
        End current travel session
  <% end %>
  <%= select_field "create_new_session" => [
                                             [ "No" => 0, ($step->create_new_session == 0 ? "selected" : "") ],
                                             [ "Yes" => 1, ($step->create_new_session == 1 ? "selected" : "") ],
                                           ], class => "form-control"  %>
  <br>

 
  <%= submit_button $submit_label, class=> "btn btn-primary" %>

<% end %>
