% layout 'default';
% title "Steps";

<ol class="breadcrumb">
  <li><%= link_to "your_dashboard" => begin %>Home<% end %></li>
  <li><%= link_to "journeys_index" => begin %>Your Journeys<% end %></li>
  <li class="active">Steps</li>
</ol>

<h1>Steps for <%= $journey->name %></h1>

<table class="table table-striped">
  <thead>
    <th>Title</th>
    <th>URL</th>
    <th>Error URL</th>
    <th>Access Control</th>
    <th>Actions</th>
  </thead>
  <tbody>
   <% for my $step (@$steps) { %>
   <tr>
     <td>
       <%= link_to url_for("journey_step_edit", journey_id => $step->journey_id, id => $step->id), 
                   class => "",
                   begin %><%= $step->title %><% end %>
     </td>
     <td><%= $step->url %></td>
     <td><%= $step->error_url %></td>
     <td>
       <% if ($step->dependency_group_id) { %>

         <%= link_to url_for("step_dependency_group_edit", step_id => $step->id, id => $step->dependency_group_id), 
                   class => "",
                   begin %>
                   <%= $step->dependency_group->title %>
         <% end %>
         <br>
         <%= link_to "#",
                   "class" => "text-danger",
                   "data-toggle" => "confirmation",
                   "data-on-confirm" => "delete_thing",
                   "data-url" => url_for("step_dependency_group_delete", id => $step->dependency_group_id), 
                   begin %>(Delete)<% end %>

       <% } else { %>
         <%= link_to url_for("step_dependency_group_new", step_id => $step->id), 
                   class => "",
                   begin %>New Access Control<% end %>
       <% } %> 
        

     </td>
     <td>
       <%= link_to "#",
                   "class" => "btn btn-danger",
                   "data-toggle" => "confirmation",
                   "data-on-confirm" => "delete_thing",
                   "data-url" => url_for("journey_step_delete", journey_id => $step->journey_id, id => $step->id), 
                   begin %>Delete<% end %>
     </td>
   </tr>
   <% } %>
  </tbody>
</table>

<p><%= link_to url_for("journey_step_new", journey_id => $journey->id), class => "btn btn-primary" => begin %>New Step<% end %></p>

