% layout 'default';
% title "Steps";

<ol class="breadcrumb">
  <!-- li><%= link_to "your_dashboard" => begin %>Home<% end %></li -->
  <li><%= link_to "journeys_index" => begin %>All Journeys<% end %></li>
  <li class="active">Steps</li>
</ol>

<h1>Steps for <%= $journey->name %></h1>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <th>Title</th>
      <th style="max-width:200px;">URL</th>
      <th style="max-width:200px;">Error URL</th>
      <th>Access Control</th>
      <th>Remove</th>
    </thead>
    <tbody>
     <% for my $step (@$steps) { %>
     <tr>
       <td>
       <%= link_to url_for("journey_step_edit", journey_id => $step->journey_id, id => $step->id), 
                   class => "",
                   begin %><%= $step->title %><% end %>

       </td>
       <td class="abbr" style="max-width:200px"><%= link_to $step->url => $step->url, target => "_blank" %></td>
       <td class="abbr" style="max-width:200px"><%= link_to $step->error_url => $step->error_url, target => "_blank" %></td>
       <td>
       <% if ($step->dependency_group_id) { %>

         <%= link_to url_for("step_dependency_group_edit", step_id => $step->id, id => $step->dependency_group_id), 
                   class => "",
                   begin %>
                   <%= $step->dependency_group->title %>
         <% end %>
	 <br>
	 <% if (scalar($step->dependency_group->dependencies) < 1) { %>
	   <i class="text-info glyphicon glyphicon-flag text-danger" data-toggle="tooltip" title="No dependencies! Without them, the access control has nothing to operate on"></i>
	 <% } %>
         <%= link_to "#",
                   title => "Delete this access control",
                   "data-toggle" => "confirmation",
                   "data-on-confirm" => "delete_thing",
                   "data-url" => url_for("step_dependency_group_delete", id => $step->dependency_group_id), 
              begin %>
                  <i class="glyphicon glyphicon-remove text-danger"></i>
         <% end %>

       <% } else { %>
         <%= link_to url_for("step_dependency_group_new", step_id => $step->id), 
                   class => "",
                   begin %>New Access Control<% end %>
       <% } %> 
        

     </td>
     <td>
       <%= link_to "#",
                  title => "Remove this step",
                  "data-toggle" => "confirmation",
                  "data-on-confirm" => "delete_thing",
                  "data-url" => url_for("journey_step_delete", id => $step->id, journey_id => $step->journey->id)         
                  => begin %>  
         <i class="glyphicon glyphicon-remove-sign text-danger"></i>
       <% end %>
     </td>
   </tr>
   <% } %>
  </tbody>
</table>
</div>

<p><%= link_to url_for("journey_step_new", journey_id => $journey->id), class => "btn btn-primary" => begin %>New Step<% end %></p>

