% layout 'default';
% title "Steps";

<ol class="breadcrumb">
  <li><%= link_to "your_dashboard" => begin %>Home<% end %></li>
  <li><%= link_to "journeys_index" => begin %>Your Journeys<% end %></li>
  <li class="active">Steps</li>
</ol>

<h1>Steps for <%= $journey->name %></h1>

<table class="table table-striped">
  <thead>
    <th>Title</th>
    <th>URL</th>
    <th>Ordering</th>
    <th>Dependency</th>
    <th>Error URL</th>
    <th>Actions</th>
  </thead>
  <tbody>
   <% for my $step (@$steps) { %>
   <tr>
     <td><%= $step->title %></td>
     <td><%= $step->url %></td>
     <td><%= $step->ordering %></td>
     <td><%= $step->dependency_group_id %></td>
     <td><%= $step->error_url %></td>
     <td>
       <%= link_to url_for("journey_step_edit", journey_id => $step->journey_id, id => $step->id), 
                   class => "btn btn-primary",
                   "data-toggle" => "tooltip", "title" => "Testing",
                   begin %>Edit<% end %>
       <%= link_to "#",
                   class => "btn btn-danger",
                   "data-toggle" => "confirmation",
                   "data-on-confirm" => "delete_step",
                   "data-url" => url_for("journey_step_delete", journey_id => $step->journey_id, id => $step->id), 
                   begin %>Delete<% end %>
     </td>
   </tr>
   <% } %>
  </tbody>
</table>

<p><%= link_to url_for("journey_step_new", journey_id => $journey->id), class => "btn btn-primary" => begin %>New Step<% end %></p>



