% layout 'default';
% title 'Edit';

<ol class="breadcrumb">
  <li><%= link_to "journeys_index" => begin %>All Journeys<% end %></li>
  <li><%= link_to url_for("journey_steps_index", journey_id => $dependency_group->step->journey_id) => begin %>Steps<% end %></li>
  <li class="active">Edit Access Control</li>
</ol>

<h1>Edit Existing Access Control</h1>

<p>Update this access control.</p>

<%= include "dependency_groups/_form", dependency_group => $dependency_group %>

<hr>

<h3>Dependencies</h3>

<p>Dependencies are steps over which the access control operation works.</p>

<div class="row">
  <div class="col-md-6">
    <h4>Current Dependencies</h4>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Step</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <% for my $d ($dependency_group->dependencies) { %>
        <tr>
          <td><%= $d->step->title %></td>
          <td>
            <%= link_to "#",
                  title => "Remove this dependency",
                  "data-toggle" => "confirmation",
                  "data-on-confirm" => "delete_thing",
                  "data-url" => url_for("dependency_delete", id => $d->id)         
            => begin %>
            <i class="glyphicon glyphicon-remove-sign text-danger"></i>
            <% end %> 
          </td>
        </tr>
        <% } %>

      </tbody>
    </table>
  </div>

  <div class="col-md-5 col-md-offset-1">
    <% if ($step_collection->size) { %>
      <h4>Available Steps</h4>
      <%= form_for "dependency_create" => begin %>
        <%= hidden_field "dependency_group_id" => $dependency_group->id %>

          <%= label_for "step_id" => begin %>
          Step:
          <% end %>

          <%= select_field "step_id" => $step_collection, class => "form-control" %>

          <%= submit_button "<< Add", class=> "btn btn-default" %>

        <% end %>
      <% } %>
  </div>
</div>

<br>
