% layout 'default';
% title 'Edit';

<ol class="breadcrumb">
  <li><%= link_to "your_dashboard" => begin %>Home<% end %></li>
  <li><%= link_to "journeys_index" => begin %>Your Journeys<% end %></li>
  <li><%= link_to url_for("journey_steps_index", journey_id => $dependency_group->step->journey_id) => begin %>Steps<% end %></li>
  <li class="active">Edit Access Control</li>
</ol>

<h1>Edit Existing Access Control</h1>

<%= include "dependency_groups/_form", dependency_group => $dependency_group %>

<hr>

<h3>Dependencies</h3>

<div class="row">
  <div class="col-md-6">
    <h4>Current Dependencies</h4>
    <ul class="list-unstyled"> 
      <% for my $d ($dependency_group->dependencies) { %>       
        <li><%= link_to "#",
                  class => "badge",
                  title => "Remove this dependency",
                  style => "background-color: #c66;",
                  "data-toggle" => "confirmation",
                  "data-on-confirm" => "delete_thing",
                  "data-url" => url_for("dependency_delete", id => $d->id)         
                  => begin %>&times;<% end %> 
                  <%= $d->step->title %>
        </li>
      <% } %>
    </ul>
  </div>
  <div class="col-md-6">
    <% if ($step_collection->size) { %>
      <h4>Available Steps</h4>
      <%= form_for "dependency_create" => begin %>
        <%= hidden_field "dependency_group_id" => $dependency_group->id %>

          <%= label_for "step_id" => begin %>
          Step:
          <% end %>

          <%= select_field "step_id" => $step_collection, class => "form-control" %>

          <%= submit_button "<< Add", class=> "btn btn-default" %>

        <% end %>
      <% } %>
  </div>
</div>

<br>
