% layout 'default';
% title 'Welcome';

<h1>Xcursion</h1>

<p class="lead">Want to take a ride? <i class="glyphicon glyphicon-plane" style="font-size:150%;transform:rotate(90deg)"></i></p>

<div class="row">
  <div class="col-sm-4 col-sm-offset-2">
    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Existing Users</h3>
          <p>Please login in with your credentials.</p>
        </div>
        <div class="panel-body">
          <%= form_for "sessionscreate" => begin %>
            <%= csrf_field %>
            <div>
              <%= label_for 'username' => 'Username:' %><br>
              <%= text_field 'username', autocaptialize => "none" %>
            </div>
            <div>
              <%= label_for 'passsword' => 'Password:' %><br>
              <%= password_field 'password',  autocaptialize => "none"  %>
            </div>
            <br>
            <%= submit_button 'Login', class => "btn btn-primary" %>
          <% end %>
        
        </div>
        <div class="panel-footer">
          <%= tag "button",
              id => "reset_password",
              class => "btn btn-link",
              "data-toggle" => "modal",
              "data-target" => "#find_account_dialog", begin %>
          Forgot your password?
          <% end %>
        </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">New Users</h3>
          <p>Sign-up for a free account.</p>
        </div>
        <div class="panel-body">
          
          <%= form_for usercreate => begin %>
            <%= csrf_field %>
            <div>
              <%= label_for 'username' => 'Username:' %><br>
              <%= text_field 'username'%>
            </div>
            <div>
              <%= label_for 'email' => 'Email:' %><br>
              <%= text_field 'email'%>
            </div>
            
            <br>
            <%= submit_button 'Sign up', class => "btn btn-default" %>
          <% end %>

        </div>
        <div class="panel-footer">
          <%= link_to url_for("privacy") => begin %>
          Privacy
          <%= end %>
        </div>
    </div>
  </div>
</div>

<div class="modal fade" role="dialog" id="find_account_dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Find your account?</h4>
      </div>
      <div class="modal-body">
        <p>To reset your password, we need to know either your email address or username.</p>

        <%= form_for "find_account", name => "find_account" => begin %>
           <%= csrf_field %>

           <%= label_for "username" => "Username" %>
           <%= input_tag "username", class => "form-control" %> 
           <br/>
           
           <%= label_for "email" => "Email" %>
           <%= input_tag "email", class => "form-control" %> 
           <br/>

        <% end %>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-action="modal" onclick = "$('form[name=find_account]').submit();">Find</button>
      </div>
    </div>
  </div
</div>
