<div class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><%= title %></h4>
      </div>
      <div class="modal-body">
        <%= content %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><%= $close_button_label %></button>
        <% if ($show_action_button) { %>
        <button type="button" class="btn btn-primary" data-action="modal"><%= $action_button_label %></button>
        <% } %>
      </div>
    </div>
  </div
</div>
