% layout 'default';
% title 'Dashboard';

<h1>Your Dashboard</h1>

<div class="well">
    <%= $tip_of_the_day %>
</div>

<div>
  <h3>At a Glance</h3>

  <% if ($self->current_user->active_journeys < 1) { %>
    <div class="alert alert-danger">
      <i class="glyphicon glyphicon-flag"></i>
      You do not have any active journeys. Consider <%= link_to "creating one" => url_for("journeys_index") %>.
    </div>
  <% } %>

  <p>Total number of journeys: <%= $current_user->journeys %></p>
  <p>Number of active journeys: <%= $current_user->active_journeys %></p>
  <p>Number of ended journeys: <%= $current_user->journeys - $current_user->active_journeys %></p>
</div>

<div class="clearfix">
 <h3>Recommended QR Code apps</h3>
 <div class="pull-left">
  <p><b>iOS</b></p>
  <ul>
    <li><a href="https://itunes.apple.com/us/app/qr-code-reader-and-scanner/id388175979?mt=8">QR Code Reader and Scanner</a></li>
    <li><a href="https://itunes.apple.com/us/app/qr-reader-for-iphone/id368494609?mt=8">QR Reader</a></li>
    <li><a href="https://itunes.apple.com/us/app/quick-scan-qr-code-reader/id483336864?mt=8">Quick Scan</a></li>
  </ul>
 </div>
 <div class="pull-right">
  <p><b>Android</b></p>
  <ul>
   <li><a href="https://play.google.com/store/apps/details?id=la.droid.qr&hl=en">QR Droid Code Scanner</a></li>
   <li><a href="https://play.google.com/store/apps/details?id=me.scan.android.client&hl=en">QR Code Reader</a></li>
  </ul>

 </div>
</div>
