<% my $form_action = "journey_create";
   my $submit_label = "Create";
   if ($journey->id) {
        $form_action = "journey_update";
        $submit_label = "Update";
   }
%>
<%= form_for $form_action => begin %>
  <% if ($journey->id) { %>
    <%= hidden_field "id" => $journey->id %>
  <% } %>
  <%= label_for "name", begin %>
        Name
  <% end %>
  <%= input_tag "name" => $journey->name, class => "form-control", required => "required", placeholder => "Name of project" %>
  <br>

  <%= label_for "start_at" => begin %>
        Start Date:
  <% end %>
  <%= date_field "start_at" => $journey->start_at, class => "form-control",  placeholder => "YYYY-MM-DD" %>
  <br>

  <%= label_for "end_at" => begin %>
        End Date:
  <% end %>
  
  <%= date_field "end_at" => $journey->end_at, class => "form-control",  placeholder => "YYYY-MM-DD" %>
  <br>

 
  <%= submit_button $submit_label, class=> "btn btn-primary" %>

<% end %>