% layout 'default';
% title "Your Journeys";

<ol class="breadcrumb">
  <li><%= link_to "your_dashboard" => begin%>Home<% end %></li>
  <li class="active">Journeys</li>
</ol>

<h1>Your Journeys</h1>

<table class="table table-striped" role="sortable">
  <thead>
    <th role="sorter">Name</th>
    <th>Steps</th>
    <th>Travelers</td>
    <th role="sorter">Created</th>
    <th role="sorter">Updated</th>
    <th>Actions</th>
  </thead>

  <tbody>
    <% for my $j (@$journeys) { %>
    <tr>
      <td>
        <%= link_to url_for("journey_edit", id => $j->id), begin %><%= $j->name %><% end %>
      </td>
      <td>
        <%= link_to url_for("journey_steps_index", journey_id => $j->id) => begin %><%= scalar($j->steps) %><% end %>
        <% if ($j->steps < 1) { %>
          <i class="text-info glyphicon glyphicon-flag" data-toggle="tooltip" 
             title="This journey has no steps. Steps are what make journeys interesting. Add some now.">
          </i>
        <% } %>
      </td>
      <td>
        <%= link_to url_for("journey_logs_index", journey_id => $j->id) => begin %><%= scalar($j->logs) %><% end %>
      </td>
      <td><%= $j->created_at %></td>
      <td><%= $j->updated_at %></td>
      <td>
        <%= link_to url_for("journey_download", id => $j->id), class=>"btn btn-default btn-sm", begin %>Download<% end %>

        <%= link_to "#",
                   "class" => "btn btn-danger",
                   "data-toggle" => "confirmation",
                   "data-on-confirm" => "delete_thing",
                   "data-url" => url_for("journey_delete", id => $j->id), 
                   begin %>Delete<% end %>

      </td>
    </tr>
    <% } %> 
  </tbody>
</table>

<p><%= link_to "journey_new", class => "btn btn-primary", begin %>New Journey<% end %></p>

