% layout 'default';
% title 'Reset Password';

<h1>Reset Password</h1>

<p>Use the form below to reset your password.</p>

<%= form_for "user_reset_password_update" => begin %>
  <%= hidden_field token => $this_user->reset_token %>
  <%= csrf_field %>

  <%= label_for "password" => "Password" %>
  <%= password_field "password", class => "form-control", placeholder => "" %> 
  <br/>

  <%= label_for "confirm_password" => "Confirm password" %>
  <%= password_field "confirm_password", class => "form-control", placeholder => "" %> 
  <br/>

  <%= submit_button "Reset", class => "btn btn-primary" %>
<% end %>
